<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="CHECK_MENU_ITEM" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #fbebf4, #fff5f9); -fx-border-color: #ffd9d1; -fx-border-width: 2; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddComplainController">
   <effect>
      <DropShadow color="#0000001a" height="10.0" radius="4.5" width="10.0" />
   </effect>
   <children>
      <Button fx:id="backButton" layoutX="-2.0" mnemonicParsing="false" onAction="#backButton" prefHeight="53.0" prefWidth="117.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="←" textFill="#832018">
         <font>
            <Font size="40.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect>
      </Button>

      <ImageView fitHeight="96.0" fitWidth="105.0" layoutX="247.0" layoutY="4.0">
         <Image url="@/images/mamas_kitchen_final.png" />
         <effect>
            <DropShadow color="#00000040" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </ImageView>

      <Line endX="150.0" layoutX="300.0" layoutY="110.0" startX="-150.0" stroke="#832018" strokeWidth="2.0">
         <effect>
            <DropShadow color="#00000026" height="3.0" radius="1.0" width="3.0" />
         </effect>
      </Line>

      <Text layoutX="200.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mama is all ears.." textAlignment="CENTER" wrappingWidth="200.0">
         <font>
            <Font name="Segoe UI Italic" size="22.0" />
         </font>
         <effect>
            <DropShadow color="#00000026" height="3.0" radius="1.0" width="3.0" />
         </effect>
      </Text>

      <Line endX="150.0" layoutX="300.0" layoutY="135.0" startX="-150.0" stroke="#832018" strokeWidth="2.0">
         <effect>
            <DropShadow color="#00000026" height="3.0" radius="1.0" width="3.0" />
         </effect>
      </Line>

      <HBox alignment="CENTER" layoutX="80.0" layoutY="147.0" spacing="25.0" />

      <Label layoutX="30.0" layoutY="186.0" prefHeight="27.0" prefWidth="100.0" text="Tell Us.." textFill="#832018">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#00000026" height="2.0" radius="0.5" width="2.0" />
         </effect>
      </Label>

      <TextArea fx:id="textAreaTellUs" layoutX="24.0" layoutY="222.0" prefHeight="145.0" prefWidth="249.0" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 1.5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 1, 1);">
         <font>
            <Font size="14.0" />
         </font>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TextArea>

      <VBox layoutX="330.0" layoutY="190.0" spacing="12.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Branch:" textFill="#832018">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="branchesList" prefHeight="30.0" prefWidth="175.0" promptText="Choose restaurant name" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 1, 1);" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Name:" textFill="#832018">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldName" prefHeight="30.0" prefWidth="175.0" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 1, 1);" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Email:" textFill="#832018">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmail" prefHeight="30.0" prefWidth="175.0" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 1, 1);" />
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="255.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="70.0" text="Date:" textFill="#832018">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" prefHeight="30.0" prefWidth="175.0" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 1, 1);" />
               </children>
            </HBox>
         </children>
      </VBox>

      <HBox alignment="CENTER_RIGHT" layoutX="330.0" layoutY="348.0" spacing="10.0">
         <children>
            <TextField fx:id="textFieldOrderNum" prefHeight="30.0" prefWidth="189.0" promptText="Enter order number to complain" style="-fx-border-color: #832018; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 3, 0, 1, 1);" />

            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendButton" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: linear-gradient(to bottom, #fbebf4, #ffd9d1); -fx-border-color: #832018; -fx-border-width: 1.5; -fx-background-radius: 15; -fx-border-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0, 1, 1);" text="SEND" textFill="#832018">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
               </padding>
            </Button>
         </children>
      </HBox>

      <Button fx:id="FeedbackButton" layoutX="375.0" layoutY="147.0" mnemonicParsing="false" onAction="#FeedbackButton" style="-fx-background-color: linear-gradient(to bottom, #832018, #9a2c25); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0, 1, 1);" text="Feedback" textFill="#fbebf4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
         </padding>
      </Button>

      <Button fx:id="SuggestionButton" layoutX="254.0" layoutY="147.0" mnemonicParsing="false" onAction="#SuggestionButton" style="-fx-background-color: linear-gradient(to bottom, #832018, #9a2c25); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0, 1, 1);" text="Suggestion" textFill="#fbebf4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
         </padding>
      </Button>
      <Button fx:id="ComplainButton" layoutX="135.0" layoutY="147.0" mnemonicParsing="false" onAction="#ComplainButton" style="-fx-background-color: linear-gradient(to bottom, #832018, #9a2c25); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0, 1, 1);" text="Complaint" textFill="#fbebf4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
         </padding>
      </Button><Label fx:id="checkLabel" layoutX="14.0" layoutY="366.0" prefHeight="30.0" prefWidth="309.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   </children>
</AnchorPane>
