<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="400.0" spacing="12"
      style="-fx-padding: 20; -fx-background-color: #fbebf4; -fx-border-color: #832018; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="il.cshaifasweng.OCSFMediatorExample.client.AddResponseController">

    <Label fx:id="ClientNameLabel"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #832018;"
           text="Customer Name" />
    <Label text="Email:" style="-fx-font-weight: bold;" />
    <Label fx:id="emailLabel" />

    <Label text="Complaint ID:" style="-fx-font-weight: bold;" />
    <Label fx:id="complaintIdLabel" />

    <Label text="Restaurant:" style="-fx-font-weight: bold;" />
    <Label fx:id="restaurantLabel" />

    <Label text="Date:" style="-fx-font-weight: bold;" />
    <Label fx:id="dateLabel" />

    <Label text="Order Status:" style="-fx-font-weight: bold;" />
    <Label fx:id="orderStatusLabel" />


    <Label text="Client says:" style="-fx-font-weight: bold;" />
    <TextArea fx:id="tellLabel" editable="false" wrapText="true"
              prefHeight="80.0" prefWidth="360.0"
              style="-fx-border-color: #832018; -fx-background-radius: 5; -fx-border-radius: 5;" />

    <!-- الرد -->
    <Label text="Our Response:" style="-fx-font-weight: bold;" />
    <TextArea fx:id="responseField" wrapText="true"
              prefHeight="100.0" prefWidth="360.0"
              promptText="Enter a good response"
              style="-fx-font-size: 14px; -fx-border-color: #832018; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5; -fx-background-color: white;" />

    <!-- المبلغ المسترد -->
    <Label text="Refund Amount:" style="-fx-font-weight: bold;" />
    <TextField fx:id="refundField" prefHeight="30.0" prefWidth="360.0"
               promptText="Enter the refund amount"
               style="-fx-font-size: 14px; -fx-border-color: #832018; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 5; -fx-background-color: white;" />

    <!-- زر الإرسال -->
    <Button fx:id="sendResponse" onAction="#SendResponse"
            text="Send Response"
            style="-fx-background-color: #832018; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 25; -fx-background-radius: 30px; -fx-border-radius: 30px;" />

    <!-- مكان لإظهار نتائج أو ملاحظات -->
    <Label fx:id="checkLabel" />
</VBox>
