hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://localhost/projectdatabase?serverTimezone=UTC
hibernate.connection.username = root
hibernate.connection.password=N@gh@m1023Yes